{
  "name": "canine-lodge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathan0212/Canine-Lodge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonathan0212/Canine-Lodge/issues"
  },
  "homepage": "https://github.com/Jonathan0212/Canine-Lodge#readme",
  "dependencies": {
    "express": "^4.17.3",
    "fullcalendar": "^5.10.2",
    "sweetalert2": "^11.4.4"
  }
}
